{
  "expo": {
    "name": "Zelio",
    "slug": "battlerun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "zelio",
    "splash": {
      "image": "./assets/splash-background.png",
      "resizeMode": "cover",
      "backgroundColor": "#030814"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.masaki.zelio",
      "infoPlist": {
        "CFBundleDisplayName": "ZELIO",
        "NSLocationWhenInUseUsageDescription": "ランニング・ウォーキングの走行距離を計測し、参加中のチャレンジへ反映するために位置情報を使用します。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "記録中にアプリがバックグラウンドへ移動しても走行距離の計測を続けるために使用します。",
        "NSMotionUsageDescription": "歩数モードで歩数と推定距離を計測するためにモーションデータを使用します。",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#030814"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACTIVITY_RECOGNITION"
      ],
      "package": "com.masaki.zelio"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#030814",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "ios": {
            "backgroundColor": "#030814",
            "image": "./assets/splash-background.png",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#030814",
            "image": "./assets/splash-icon.png",
            "imageWidth": 220,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#087B73",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "記録中にアプリがバックグラウンドへ移動しても走行距離の計測を続けるために使用します。",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c64c367-df9b-463c-819d-35b0ab39c5cd"
      }
    }
  }
}
